info face="Minecraft Rus Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Terrarum_24.png"
chars count=272
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=33      x=125  y=0    width=5    height=23   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=485  y=141  width=11   height=11   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=130  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=36      x=147  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=164  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=38      x=181  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=39      x=496  y=141  width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=198  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41      x=212  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42      x=0    y=158  width=14   height=11   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=43      x=303  y=118  width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=44      x=504  y=141  width=5    height=11   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=45      x=210  y=158  width=17   height=5    xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=46      x=506  y=118  width=5    height=8    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=47      x=226  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=48      x=243  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=260  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=277  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=294  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=311  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53      x=328  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54      x=345  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=362  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=379  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=396  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=320  y=118  width=5    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=504  y=72   width=5    height=20   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=413  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=61      x=14   y=158  width=17   height=11   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=62      x=427  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=63      x=441  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=64      x=458  y=0    width=20   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=65      x=478  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=66      x=0    y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=67      x=17   y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=68      x=34   y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=69      x=51   y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=70      x=68   y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=85   y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=72      x=102  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=73      x=495  y=0    width=11   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=119  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75      x=136  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=76      x=153  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=170  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=78      x=187  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=79      x=204  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=80      x=221  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81      x=238  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=82      x=255  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=83      x=272  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=289  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85      x=306  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=86      x=323  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=87      x=340  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=88      x=357  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=89      x=374  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=90      x=391  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=91      x=408  y=26   width=11   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=419  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=93      x=436  y=26   width=11   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=31   y=158  width=17   height=11   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95      x=210  y=158  width=17   height=5    xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=96      x=227  y=158  width=8    height=5    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=325  y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=98      x=447  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=99      x=342  y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=100     x=464  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=101     x=359  y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=102     x=481  y=26   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=103     x=88   y=118  width=17   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=104     x=0    y=49   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=495  y=26   width=5    height=23   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=17   y=49   width=17   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=107     x=34   y=49   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=108     x=500  y=26   width=8    height=23   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=109     x=376  y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=110     x=393  y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=111     x=410  y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=112     x=105  y=118  width=17   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=113     x=122  y=118  width=17   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=114     x=427  y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=115     x=444  y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=116     x=48   y=49   width=11   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117     x=461  y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=118     x=478  y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=119     x=0    y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=120     x=17   y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=121     x=139  y=118  width=17   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=122     x=34   y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=123     x=59   y=49   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=124     x=506  y=0    width=5    height=23   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=73   y=49   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=126     x=154  y=158  width=20   height=8    xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=161     x=495  y=26   width=5    height=23   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=162     x=496  y=95   width=14   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=163     x=156  y=118  width=14   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=164     x=48   y=158  width=11   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=165     x=87   y=49   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=166     x=104  y=49   width=5    height=23   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=168     x=109  y=49   width=17   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=169     x=126  y=49   width=20   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=170     x=495  y=118  width=11   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=171     x=51   y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=172     x=174  y=158  width=17   height=8    xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=173     x=235  y=158  width=11   height=5    xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=174     x=146  y=49   width=20   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=175     x=210  y=158  width=17   height=5    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=176     x=59   y=158  width=11   height=11   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=177     x=166  y=49   width=17   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=178     x=70   y=158  width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=179     x=78   y=158  width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=180     x=227  y=158  width=8    height=5    xoffset=8    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=181     x=183  y=49   width=17   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=182     x=170  y=118  width=17   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=183     x=246  y=158  width=5    height=5    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=184     x=191  y=158  width=11   height=8    xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=185     x=506  y=118  width=5    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=186     x=59   y=158  width=11   height=11   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=187     x=68   y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=188     x=200  y=49   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=189     x=217  y=49   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=190     x=234  y=49   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=191     x=251  y=49   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=192     x=268  y=49   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=193     x=285  y=49   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=194     x=302  y=49   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=195     x=319  y=49   width=20   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=196     x=339  y=49   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=197     x=356  y=49   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=198     x=373  y=49   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=199     x=0    y=0    width=17   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=200     x=390  y=49   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=201     x=407  y=49   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=202     x=424  y=49   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=203     x=441  y=49   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=204     x=458  y=49   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=205     x=472  y=49   width=14   height=23   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=206     x=486  y=49   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=207     x=0    y=72   width=11   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=208     x=11   y=72   width=20   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=209     x=31   y=72   width=20   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=210     x=51   y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=211     x=68   y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=212     x=85   y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=213     x=102  y=72   width=20   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=214     x=122  y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=215     x=17   y=141  width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=216     x=139  y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=217     x=156  y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=218     x=173  y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=219     x=190  y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=220     x=207  y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=221     x=224  y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=222     x=241  y=72   width=17   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=224     x=258  y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=225     x=275  y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=226     x=292  y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=227     x=309  y=72   width=20   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=228     x=329  y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=229     x=346  y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=230     x=85   y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=231     x=363  y=72   width=17   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=232     x=380  y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=233     x=397  y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=234     x=414  y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=235     x=431  y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=236     x=503  y=49   width=8    height=23   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=237     x=448  y=72   width=8    height=23   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=238     x=456  y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=239     x=473  y=72   width=11   height=23   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=241     x=484  y=72   width=20   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=242     x=51   y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=243     x=68   y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=244     x=85   y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=245     x=102  y=72   width=20   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=246     x=0    y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=247     x=102  y=141  width=17   height=17   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=248     x=119  y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=249     x=17   y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=250     x=34   y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=251     x=51   y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=252     x=68   y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=253     x=17   y=0    width=17   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=254     x=34   y=0    width=17   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=255     x=51   y=0    width=17   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=338     x=85   y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=339     x=136  y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=376     x=102  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1025    x=119  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1040    x=136  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1041    x=153  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1042    x=170  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1043    x=187  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1044    x=68   y=0    width=17   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1045    x=204  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1046    x=221  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1047    x=294  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1048    x=238  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1049    x=255  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1050    x=272  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1051    x=289  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1052    x=170  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1053    x=306  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1054    x=204  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1055    x=323  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1056    x=340  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1057    x=17   y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1058    x=289  y=26   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1059    x=357  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1060    x=374  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1061    x=391  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1062    x=85   y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1063    x=408  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1064    x=425  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1065    x=105  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1066    x=442  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1067    x=459  y=95   width=20   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1068    x=479  y=95   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1069    x=0    y=118  width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1070    x=17   y=118  width=20   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1071    x=37   y=118  width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1072    x=325  y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1073    x=187  y=118  width=17   height=20   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1074    x=153  y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1075    x=170  y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1076    x=204  y=118  width=17   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1077    x=359  y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1078    x=187  y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1079    x=204  y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1080    x=461  y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1081    x=54   y=118  width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1082    x=221  y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1083    x=238  y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1084    x=255  y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1085    x=272  y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1086    x=410  y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1087    x=289  y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1088    x=221  y=118  width=17   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1089    x=342  y=118  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1090    x=306  y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1091    x=238  y=118  width=17   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1092    x=323  y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1093    x=17   y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1094    x=255  y=118  width=17   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1095    x=340  y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1096    x=357  y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1097    x=272  y=118  width=20   height=20   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1098    x=374  y=141  width=20   height=17   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1099    x=394  y=141  width=20   height=17   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1100    x=414  y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1101    x=431  y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1102    x=448  y=141  width=20   height=17   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1103    x=468  y=141  width=17   height=17   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1105    x=431  y=72   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=8212    x=251  y=158  width=20   height=5    xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=8216    x=86   y=158  width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8217    x=94   y=158  width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8218    x=94   y=158  width=8    height=11   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=8219    x=102  y=158  width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8220    x=110  y=158  width=14   height=11   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=8221    x=124  y=158  width=14   height=11   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=8222    x=124  y=158  width=14   height=11   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=8224    x=292  y=118  width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8226    x=202  y=158  width=8    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=8230    x=271  y=158  width=17   height=5    xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=8249    x=138  y=158  width=8    height=11   xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=8250    x=146  y=158  width=8    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=8364    x=71   y=118  width=17   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
kernings count=0
