info face="Minecraft Rus Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Terrarum_24.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=504  y=0    width=6    height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=34      x=360  y=48   width=12   height=12   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=35      x=0    y=48   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=36      x=462  y=24   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=37      x=480  y=24   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=38      x=18   y=48   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=39      x=372  y=48   width=9    height=12   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=40      x=285  y=24   width=15   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=41      x=300  y=24   width=15   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=42      x=423  y=48   width=15   height=12   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=43      x=342  y=48   width=18   height=18   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=44      x=381  y=48   width=6    height=12   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=45      x=474  y=48   width=18   height=6    xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=46      x=438  y=48   width=6    height=9    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=47      x=405  y=24   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=48      x=249  y=24   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=49      x=87   y=24   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=50      x=105  y=24   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=51      x=123  y=24   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=52      x=141  y=24   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=53      x=159  y=24   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=54      x=177  y=24   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=55      x=195  y=24   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=56      x=213  y=24   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=57      x=231  y=24   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=58      x=504  y=24   width=6    height=18   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=59      x=498  y=24   width=6    height=21   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=60      x=369  y=24   width=15   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61      x=405  y=48   width=18   height=12   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=62      x=384  y=24   width=15   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=63      x=267  y=24   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=64      x=423  y=24   width=21   height=24   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=65      x=0    y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=66      x=18   y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=67      x=36   y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=68      x=54   y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=69      x=72   y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=70      x=90   y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=71      x=108  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=72      x=126  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=73      x=144  y=0    width=12   height=24   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=74      x=156  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=75      x=174  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=76      x=192  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=77      x=210  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=78      x=228  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=79      x=246  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=80      x=264  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=81      x=282  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=82      x=300  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=83      x=318  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=84      x=336  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=85      x=354  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=86      x=372  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=87      x=390  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=88      x=408  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=89      x=426  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=90      x=444  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=91      x=315  y=24   width=12   height=24   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=92      x=444  y=24   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=93      x=327  y=24   width=12   height=24   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=94      x=387  y=48   width=18   height=12   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=95      x=474  y=48   width=18   height=6    xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=96      x=465  y=48   width=9    height=6    xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=97      x=108  y=48   width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=98      x=462  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=99      x=126  y=48   width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=100     x=480  y=0    width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=101     x=144  y=48   width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=102     x=0    y=24   width=15   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=103     x=36   y=48   width=18   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=104     x=15   y=24   width=18   height=24   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=105     x=498  y=0    width=6    height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=106     x=33   y=24   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=107     x=51   y=24   width=15   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=108     x=66   y=24   width=9    height=24   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=109     x=162  y=48   width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=110     x=180  y=48   width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=111     x=198  y=48   width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=112     x=54   y=48   width=18   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=113     x=72   y=48   width=18   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=114     x=216  y=48   width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=115     x=234  y=48   width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=116     x=75   y=24   width=12   height=24   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=117     x=252  y=48   width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=118     x=270  y=48   width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=119     x=288  y=48   width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=120     x=306  y=48   width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=121     x=90   y=48   width=18   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=122     x=324  y=48   width=18   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=123     x=339  y=24   width=15   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=124     x=399  y=24   width=6    height=24   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=125     x=354  y=24   width=15   height=24   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=126     x=444  y=48   width=21   height=9    xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
kernings count=0
