info face="Minecraft Rus Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Terrarum_16.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=52   y=17   width=5    height=17   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=34      x=496  y=17   width=9    height=9    xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=35      x=226  y=17   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36      x=200  y=17   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=37      x=213  y=17   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=38      x=239  y=17   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=39      x=0    y=34   width=7    height=9    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=40      x=70   y=17   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=41      x=81   y=17   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=42      x=33   y=34   width=11   height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=43      x=483  y=17   width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=44      x=505  y=17   width=5    height=9    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=45      x=71   y=34   width=13   height=5    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=46      x=44   y=34   width=5    height=7    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=47      x=159  y=17   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=48      x=39   y=17   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=49      x=429  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=50      x=442  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=51      x=455  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=52      x=468  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=53      x=481  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=54      x=494  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=55      x=0    y=17   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=56      x=13   y=17   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=57      x=26   y=17   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=58      x=478  y=17   width=5    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=59      x=304  y=17   width=5    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=60      x=132  y=17   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=61      x=20   y=34   width=13   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=62      x=143  y=17   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=63      x=57   y=17   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=64      x=172  y=17   width=15   height=17   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=65      x=0    y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=66      x=13   y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=67      x=26   y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=68      x=39   y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=69      x=52   y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=70      x=65   y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=71      x=78   y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=72      x=91   y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=73      x=104  y=0    width=9    height=17   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=74      x=113  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=75      x=126  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=76      x=139  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=77      x=152  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=78      x=165  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=79      x=178  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=80      x=191  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=81      x=204  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=82      x=217  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=83      x=230  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=84      x=243  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=85      x=256  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=86      x=269  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=87      x=282  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=88      x=295  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=89      x=308  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=90      x=321  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=91      x=92   y=17   width=9    height=17   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=92      x=187  y=17   width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=93      x=101  y=17   width=9    height=17   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=94      x=7    y=34   width=13   height=9    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=95      x=71   y=34   width=13   height=5    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=96      x=64   y=34   width=7    height=5    xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=97      x=309  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=98      x=334  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=99      x=322  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=100     x=347  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=101     x=335  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=102     x=360  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=103     x=252  y=17   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=104     x=371  y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=105     x=384  y=0    width=5    height=17   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=106     x=389  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=107     x=402  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=108     x=413  y=0    width=7    height=17   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=109     x=348  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=110     x=361  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=111     x=374  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=112     x=265  y=17   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=113     x=278  y=17   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=114     x=387  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=115     x=400  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=116     x=420  y=0    width=9    height=17   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=117     x=413  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=118     x=426  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=119     x=439  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=120     x=452  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=121     x=291  y=17   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=122     x=465  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=123     x=110  y=17   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=124     x=154  y=17   width=5    height=17   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=125     x=121  y=17   width=11   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=126     x=49   y=34   width=15   height=7    xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
kernings count=0
