info face="Minecraft Rus Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Terrarum_16.png"
chars count=272
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=33      x=88   y=0    width=4    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=470  y=66   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=92   y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36      x=104  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=116  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=38      x=128  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=39      x=478  y=66   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=140  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=150  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=484  y=66   width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=490  y=50   width=12   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=44      x=506  y=50   width=4    height=8    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=130  y=78   width=12   height=4    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=46      x=506  y=66   width=4    height=6    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=160  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=172  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=49      x=184  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=196  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=51      x=208  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=52      x=220  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=53      x=232  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=54      x=244  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=55      x=256  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=56      x=268  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=57      x=280  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=58      x=502  y=50   width=4    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=504  y=34   width=4    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=292  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=61      x=494  y=66   width=12   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=62      x=302  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=63      x=312  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64      x=324  y=0    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=65      x=338  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=66      x=350  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67      x=362  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68      x=374  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=69      x=386  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=70      x=398  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71      x=410  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=422  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73      x=434  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=442  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=454  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=466  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77      x=478  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=78      x=490  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79      x=0    y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=12   y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81      x=24   y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=36   y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=83      x=48   y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=84      x=60   y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=85      x=72   y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86      x=84   y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=87      x=96   y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=88      x=108  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89      x=120  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90      x=132  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=91      x=502  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=144  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=156  y=18   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=0    y=78   width=12   height=8    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=95      x=130  y=78   width=12   height=4    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=96      x=142  y=78   width=6    height=4    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=0    y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=98      x=164  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99      x=12   y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=100     x=176  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=101     x=24   y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=102     x=188  y=18   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=103     x=328  y=50   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=104     x=198  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105     x=210  y=18   width=4    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106     x=214  y=18   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=107     x=226  y=18   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=236  y=18   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=36   y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=110     x=48   y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=111     x=60   y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=112     x=340  y=50   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=113     x=352  y=50   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=114     x=72   y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=115     x=84   y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=116     x=242  y=18   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=96   y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=118     x=108  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=119     x=120  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=120     x=132  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=121     x=364  y=50   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=122     x=144  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=123     x=250  y=18   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=260  y=18   width=4    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=264  y=18   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=90   y=78   width=14   height=6    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=161     x=210  y=18   width=4    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=162     x=376  y=50   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=163     x=386  y=50   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=164     x=12   y=78   width=8    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=165     x=274  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=166     x=286  y=18   width=4    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=168     x=290  y=18   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=169     x=302  y=18   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=170     x=462  y=66   width=8    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=171     x=156  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=172     x=104  y=78   width=12   height=6    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=173     x=148  y=78   width=8    height=4    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=174     x=316  y=18   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=175     x=130  y=78   width=12   height=4    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=176     x=20   y=78   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=177     x=330  y=18   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=178     x=28   y=78   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=179     x=34   y=78   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=180     x=142  y=78   width=6    height=4    xoffset=5    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=181     x=342  y=18   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=182     x=396  y=50   width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=183     x=156  y=78   width=4    height=4    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=184     x=116  y=78   width=8    height=6    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=185     x=506  y=66   width=4    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=186     x=20   y=78   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=187     x=168  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=188     x=354  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=189     x=366  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=190     x=378  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=191     x=390  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=192     x=402  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=193     x=414  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=194     x=426  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=195     x=438  y=18   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=196     x=452  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=197     x=464  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=198     x=476  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=199     x=0    y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=200     x=488  y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=201     x=0    y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=202     x=12   y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=203     x=24   y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=204     x=500  y=18   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=205     x=36   y=34   width=10   height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=206     x=46   y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=207     x=58   y=34   width=8    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=208     x=66   y=34   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=209     x=80   y=34   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=210     x=94   y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=211     x=106  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=212     x=118  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=213     x=130  y=34   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=214     x=144  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=215     x=132  y=66   width=12   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=216     x=156  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=217     x=168  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=218     x=180  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=219     x=192  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=220     x=204  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=221     x=216  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=222     x=228  y=34   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=224     x=240  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=225     x=252  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=226     x=264  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=227     x=276  y=34   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=228     x=290  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=229     x=302  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=230     x=180  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=231     x=314  y=34   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=232     x=326  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=233     x=338  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=234     x=350  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=235     x=362  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=236     x=374  y=34   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=237     x=380  y=34   width=6    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=238     x=386  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=239     x=398  y=34   width=8    height=16   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=241     x=406  y=34   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=242     x=94   y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=243     x=106  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=244     x=118  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=245     x=130  y=34   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=246     x=420  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=247     x=192  y=66   width=12   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=248     x=204  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=249     x=432  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=250     x=444  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=251     x=456  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=252     x=468  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=253     x=12   y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=254     x=24   y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=255     x=36   y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=338     x=480  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=339     x=216  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=376     x=492  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1025    x=0    y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1040    x=12   y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1041    x=24   y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1042    x=36   y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1043    x=48   y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1044    x=48   y=0    width=12   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1045    x=60   y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1046    x=72   y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1047    x=208  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1048    x=84   y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1049    x=96   y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1050    x=108  y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1051    x=120  y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1052    x=478  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1053    x=132  y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1054    x=0    y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1055    x=144  y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1056    x=156  y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1057    x=362  y=0    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1058    x=60   y=18   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1059    x=168  y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1060    x=180  y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1061    x=192  y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1062    x=60   y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1063    x=204  y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1064    x=216  y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1065    x=74   y=0    width=14   height=18   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1066    x=228  y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1067    x=240  y=50   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1068    x=254  y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1069    x=266  y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1070    x=278  y=50   width=14   height=16   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1071    x=292  y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1072    x=0    y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1073    x=408  y=50   width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1074    x=228  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1075    x=240  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1076    x=420  y=50   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1077    x=24   y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1078    x=252  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1079    x=264  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1080    x=96   y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1081    x=304  y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1082    x=276  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1083    x=288  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1084    x=300  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1085    x=312  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1086    x=60   y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1087    x=324  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1088    x=432  y=50   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1089    x=12   y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1090    x=336  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1091    x=444  y=50   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1092    x=348  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1093    x=132  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1094    x=456  y=50   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1095    x=360  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1096    x=372  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1097    x=468  y=50   width=14   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1098    x=384  y=66   width=14   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1099    x=398  y=66   width=14   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1100    x=412  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1101    x=424  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1102    x=436  y=66   width=14   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1103    x=450  y=66   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1105    x=362  y=34   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=8212    x=160  y=78   width=14   height=4    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=8216    x=40   y=78   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8217    x=46   y=78   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8218    x=46   y=78   width=6    height=8    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=8219    x=52   y=78   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8220    x=58   y=78   width=10   height=8    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=8221    x=68   y=78   width=10   height=8    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=8222    x=68   y=78   width=10   height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=8224    x=482  y=50   width=8    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8226    x=124  y=78   width=6    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8230    x=174  y=78   width=12   height=4    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=8249    x=78   y=78   width=6    height=8    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=8250    x=84   y=78   width=6    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=8364    x=316  y=50   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
kernings count=0
